# Armoury

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/minipg/fanster/armoury/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/minipg/fanster/armoury/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minipg/fanster/armoury/: MainActivity.java  MainApplication.java
app/src/main/java/com/minipg/fanster/armoury/activity/: AddTopicActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TopicActivity.java  TopicListActivity.java
app/src/main/java/com/minipg/fanster/armoury/adapter/: CategoryAdapter.java  DeviceTypeItem.java  LikedTopicListAdapter.java  PageAdapter.java  PageTopicListAdapter.java  PopularTopicListAdapter.java  RankingTopicListAdapter.java  TopicListAdapter.java  TopicListPopularAdapter.java  XpListAdapter.java
app/src/main/java/com/minipg/fanster/armoury/dao/: CategoryDao.java  CategoryItemDao.java  TopicItemDao.java  (+5 more)
app/src/main/res/anim/: zoom_fade_in.xml  zoom_fade_out.xml
app/src/main/res/drawable/: selector_icon_category.xml  selector_icon_faverite.xml  selector_icon_profile.xml  selector_icon_trophy.xml
app/src/main/res/layout/: activity_addtopic.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_topic_list.xml  fragment_main.xml  fragment_tab_category.xml  fragment_tab_knowledge.xml  fragment_tab_liked.xml  fragment_tab_popular.xml  fragment_tab_profile.xml  fragment_tab_ranking.xml  fragment_topic.xml  fragment_topic_list.xml  list_category.xml  list_profile_xp.xml  list_topic.xml  list_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/minipg/fanster/armoury/: ExampleUnitTest.java
(+32 files in other folders)
